{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com",
    "Authority": "https://sts.windows.net/3aa4a235-b6e2-48d5-9195-7fcf05b459b0/",
    "Audience": "8829d4ca-93e8-499a-8ce1-bc0ef4840176",
    "Domain": "equinor.com",
    "TenantId": "3aa4a235-b6e2-48d5-9195-7fcf05b459b0",
    "ClientId": "8829d4ca-93e8-499a-8ce1-bc0ef4840176",
    "CallbackPath": "/signin-oidc"
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "ConnectionString": ""
  }
}
