{
    "name": "bmt",
    "version": "2.2",
    "description": "Barrier Management Tool",
    "repository": "https://github.com/equinor/fusion-bmt",
    "main": "src/index.tsx",
    "scripts": {
        "start": "fusion start-app",
        "build": "fusion build-app",
        "test": "jest",
        "schema": "graphql-codegen --config src/api/schema.yml",
        "cyopen": "./node_modules/.bin/cypress open",
        "cyrun": "./node_modules/.bin/cypress run"
    },
    "author": "Software Innovation Bergen",
    "license": "MIT",
    "manifest": {
        "name": "Barrier Management Tool",
        "shortName": "BMT",
        "admins": [
            "krr@equinor.com"
        ]
    },
    "icon": "../docs/app-icon.svg",
    "dependencies": {
        "@apollo/client": "^3.5.8",
        "@equinor/eds-core-react": "^0.17.0",
        "@equinor/eds-icons": "^0.10.0",
        "@equinor/eds-tokens": "^0.7.0",
        "@equinor/fusion": "^3.3.9",
        "@equinor/fusion-components": "^2.5.10",
        "@material-ui/core": "^4.12.3",
        "@microsoft/applicationinsights-react-js": "^3.4.0",
        "@microsoft/applicationinsights-web": "^2.7.3",
        "apollo-link-token-refresh": "^0.4.0",
        "graphql": "^15.7.0",
        "jwt-decode": "^3.1.2",
        "react": "^17.0.1"
    },
    "devDependencies": {
        "@babel/preset-env": "^7.16.11",
        "@equinor/fusion-cli": "^2.4.6",
        "@graphql-codegen/cli": "2.5.0",
        "@graphql-codegen/typescript": "2.4.3",
        "@testing-library/react": "^12.1.2",
        "@types/faker": "^5.5.9",
        "@types/history": "^4.7.11",
        "@types/jest": "^27.4.0",
        "@types/react": "^17.0.1",
        "@types/react-router-dom": "^5.3.3",
        "@types/styled-components": "^5.1.22",
        "@types/webpack-env": "^1.16.3",
        "babel-jest": "^27.5.0",
        "cypress": "9.4.1",
        "dotenv-webpack": "^7.1.0",
        "faker": "^5.5.3",
        "jest": "^27.5.0",
        "prettier": "2.5.1",
        "styled-components": "^5.3.3",
        "ts-jest": "^27.1.3",
        "tslib": "^2.3.1",
        "typescript": "^4.9.4",
        "webpack": "^5.68.0"
    }
}
